[uwsgi]
plugins = transformation_gzip,transformation_chunked
route-run = gzip:
route-run = chunked:
module = source.wsgi
callable = app
master = true
wsgi-disable-file-wrapper = True
protocol = http
processes = 128
threads = 1
listen=8192
socket = 0.0.0.0:5000